# API 기본 주소
REACT_APP_API_BASE=http://gateway.cashlink.kr/cash_api

# ============================================================
# ======================== 통합회원 관련 ========================
# ============================================================

# 통합 로그인 API 주소
REACT_APP_AUTH_API_BASE=http://auth.cashlink.kr/auth_api

# 통합 회원 로그아웃
REACT_APP_AUTH_LOGOUT_BASE=http://auth.cashlink.kr/auth_api/users/logout

# client ID
REACT_APP_CLIENT_ID=cashlink

# 암호화 키
REACT_APP_ENCRYPT_KEY=Laonpp00..L

# grant_type
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_REFRESH_GRANT_TYPE=refresh_token

# 리다이렉션 URI
REACT_APP_REDIRECT_URI=http://cashlink.kr/callback

# ============================================================